@font-face{
	font-family: raleway;
	url:src('../fonts/Raleway-Regular.ttf');
}
*{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
a:hover{
	color:#92D050;
}
.clear{
	clear: both;
}
.center{
	text-align: center;
}
.circle-lay{
	display: inline-block;
	height: 80px;
    width: 80px;
    background: #eee;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    font-size: 2.5em;
}
.wakil-rektor{
	margin:  10px auto;
	text-align:center;
}
.wakil-rektor .card-structure{
	display:inline-block;
	margin:0 auto;
	width:  200px;
	text-align:  center;
	vertical-align: top;
}
.dekan{
	margin:  10px auto;
	text-align:center;
}
.dekan .card-structure{
	display:inline-block;
	margin:0 auto;
	width:  200px;
	text-align:  center;
	vertical-align: top;
}
.card-structure{
	text-align: center;
}
@media (max-width: 768px){
		.circle-lay{
		float: left;
		/* display: inline-block; */
		height: 80px;
		width: 80px;
		background: #eee;
		border-radius: 50%;
		text-align: center;
		line-height: 80px;
		font-size: 2.5em;
		margin: -10px 19px 20px 0px;
	}
	.wakil-rektor{
		margin:  10px;
		text-align:left;
	}
	.wakil-rektor .card-structure{
		clear:  both;
		display:block;
		margin: 0px;
		width:  auto;
		text-align: left;
	}
	.dekan{
		margin: 0;
		text-align: left;
	}
	.dekan .card-structure{
		display:block;
		clear:both;
		margin:10px;
		width:  auto;
		text-align:  left;
	}
	.card-structure{
	text-align:  left;
	display:  block;
	clear:  both;
	margin: 10px;
	}
}
.line{
	border: 1px solid #888888;
	width: 100%;
}
.more-btn{
	color: #92D050;
	font-size: 0.9em;
	text-transform: uppercase;
	font-weight: bold;
}
.more-btn:hover{
	color: #424242;
}
.more-btn-dark{
	color: #cbcbcb;
	font-size: 0.9em;
	text-transform: uppercase;
	font-weight: bold;
}
.more-btn-dark:hover{
	color: #fff;
}
body{
	font-family: raleway;
	background: #f8f8f8;
}
.navbar-fixed{
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
	position: fixed;
	width: 100%;
	top: 0px;
	z-index: 99999;
	height: 120px;
}
.secondary-nav{
	color:  #fff;
	height: 40px;
	width: 100%;
	background: #3c495a;
	line-height: 40px;
}
.secondary-navbar{
	margin: 0px 33px;
	float: right;
}
.secondary-navbar li{
	display: inline-block;
}
.secondary-navbar li a{
	padding: 0px 10px;
}
.staff-login{
	border-left: 1px solid rgb(84, 108, 142);
}
nav{
	color: #fff;
	background: #44546A;
	height: 80px;
	width: 100%;
}
header{
	margin: 20px 0px 0px 30px;
	width: 266px;
	height: 80px;
	float: left;
	position: relative;
	background-color: #fff;
	border-radius: 4px;
	color: #424242;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}
.logo{
	float: left;
	margin:10px;;
	width: 60px;
    height: inherit;
}
.site-title{
	margin: 13px 0px 0px 0px;
}
header > a{
	font-size: 1.2em;
	color: inherit;
}
.mobile-navbar{
	display: none;
	z-index: 9999
}
.navbar{
	float: left;
	margin: 0px 0px 0px 30px;
	line-height: 80px;
	color: inherit;
}
.navbar li{
	margin: -2px;
	display: inline-block;
}
.navbar li a{
	transition:0.3s;
	color:#cbcbcb;
	letter-spacing: 1.0px;
	padding: 30px 18px 30px 18px;
	font-size: 12pt;
}
.navbar li a i{
	font-size: 16pt;
    height: 0em;
    width: 0em;
    position: relative;
    top: 4px;
}
.navbar>li:hover a{
	color:#fff;
}
.navbar>li:hover{
	line-height:74px;
	border-bottom:3px solid #8BC34A;
}
.li-active{
	line-height:74px;
	border-bottom:3px solid #8BC34A;	
}
.li-active > a{
	color: #fff!important;
}
.navbar li .dd-navbar{
	display: none;
	z-index: 999;
	position:  absolute;
}
.navbar li:hover .dd-navbar{
	box-shadow:0px 0px 12px 0px rgba(0,0,0,0.2);
	margin:4px 0px 0px 0px;
	background:#fff;
	display: block;
	position: absolute;
}
.navbar li .dd-navbar li{
	overflow:hidden;
	line-height:40px;
	display: block;
}
.navbar li .dd-navbar li a {
	color: #555555!important;
	font-size: 11pt;
}
.navbar li .dd-navbar li a:hover{
	color: #92D050!important;
}
.dd-navbar li ul{
	display: none;
	width:  100%;
	position:  absolute;
	left:  100%;
	background: #ffffff;
}
.dd-navbar li .dd-navbar2 li{
	text-align:left;
	padding:0 0 0 15px;
	position: relative;
	width:auto;
	color:#000;
	display:block;
}
.dd-navbar > li .dd-navbar2 li a{
	padding: 0px;
	color: #000!important;
	display:block;
}
.dd-navbar > li .dd-navbar2 > li a:hover{
	color: #92D050!important;
}
.dd-navbar > li:hover ul{
	display: block;
	margin-top:-39px;
	z-index:-2;
	box-shadow:6px 0px 8px 0px rgba(0, 0, 0, 0.17);
}
@media (max-width: 768px){
	.dd-navbar li ul{
	display: none;
	width:  100%;
	left:0!important;
	padding:0 0 0 20px;
	position: absolute;
	background: #ffffff;
}
.dd-navbar li .dd-navbar2 li{
	background:unset;
}
.dd-navbar li .dd-navbar2 li{
	height:60px;
	padding-left:25px;
	line-height:60px;
	position: relative;
	color:#000;
	display:block;
}
.dd-navbar > li .dd-navbar2 li a{
	padding: 0px;
	color: #000!important;
	display:block;
}
.dd-navbar > li .dd-navbar2 > li a:hover{
	color: #92D050!important;
}
.dd-navbar > li:hover ul{
	display: block;
	position:relative;
	margin-top:0px;
	z-index:999999999999999;
	box-shadow:unset!important;
}
}
.search{
	margin: 0px 40px;
	line-height: 80px;
	float: right;
}
.search > input{
	outline:  none;
	border:0px;
	height: 30px;
	box-sizing: border-box;
	padding: 0px 20px 0px 10px;
}
.search > button{
	transition: 0.3s;
	margin: 0px 0px 0px -5px;
	background: #92D050;
	border:0px;
	color: #fff;
	height: 30px;
	padding:0px 8px;
}
.search > button:hover{
	background: #85b257;
}
.container{
	margin: 0px auto;
	max-width: 1366px;
}
.main-container{
	padding-right:15px;
	padding-left:15px;
	margin: 165px auto 0px auto;
	max-width: 1366px;
}
.fluid-container{
	width: calc(100% - 93px);
	margin: auto;
	padding: 10px;
	overflow:hidden;
}
content{
	float: left;
}
.list-berita{
	display:  block;
	margin-bottom: 50px;
	clear:  both;
	position: relative;
}
.bar-berita{
	position: absolute;
	width: 100%;
	height: 2px;
	margin-top: 20px;
	background: rgba(0,0,0,.3);
}
.bar-static{
	position: static;
	width: 100%;
	height: 2px;
	margin-top: 20px;
	background: rgba(0,0,0,.3);	
}
.list-berita img{
	/* float:left; */
	width:250px;
	height:inherit;
}
.full-image-berita{
	height: 380px;
	width: 100%;
	overflow:hidden;
}
@media (max-width:768px){
	.full-image-berita {
		height:auto;
	}
}
.full-image-berita img{
	height: auto;
	width: inherit;
}
.list-berita .berita-content{
	float:right;
	width: 560px;
}
.list-berita .berita-content h3{
	margin-bottom:12px;
}
.list-berita .berita-content p{
	font-size: 11pt;
    color: #555
}

.berita-content{
	overflow: hidden;
	max-height:  220px;
}
.berita-content-full{
	font-size: 11pt;
    color: #555;
}
.berita-header ul{
	margin: 0px 0px 10px 0px;
	list-style: none;
}
.berita-header ul li{
	display: inline-block;
	padding: 10px;
}
.berita-header ul li i{
	color: #8bc34a;
}
.berita-header h1{
	padding: 0px 10px;
}
.gallery-section{
	padding: 20px 0px;
	background: #424242;
	color: #fff;
}
.gallery-section h3{
	padding: 20px 0px;
}
.list-gallery li{
	border-radius: 4px;
	margin: 10px;
	text-align: center;
	background: #eee;
	display: inline-block;
	vertical-align: top;
	width: 280px;
	height: 190px;
	overflow:hidden;
}
.list-gallery li img{
	transition: 0.3s;
	transform: scale(1.1);
	height: inherit;
}
.list-gallery li img:hover{
	filter:brightness(60%);
	transform: scale(1.6);
	height: inherit;
	cursor: zoom-in;
}
.overlay .wgallery{
	height: 555px;
	position: relative;
	width: auto;
	margin-top: 7%;
	overflow: hidden;
	background: white;
}
@media (max-width:768px){
	.overlay .wgallery{
		height: auto;
		position: relative;
		width: auto;
		margin-top: 3%;
		overflow: hidden;
		margin:30% 0 0 0;
	}	
}
.wgallery img{
	height: 100%;
}
@media (max-width:768px){
	.wgallery img{

		width: 100%;
		height: auto;
		vertical-align:  middle;
	}
	.wgallery p{
		color:#fff;
	}
}

.wgallery p{
	position: absolute;
	font-weight: bold;
	top: 15px;
	right: 15px;
	font-style: italic;
	cursor: pointer;
	font-size: 25px
}
.testimoni-section{
	padding: 20px 0px;
	color: #000;
}
.testimoni-section h3:first-child{
	padding: 20px 0px;
}
.testimoni-section h3{
	margin: 10px 0px 0px 0px;
	padding: 0px 0px -5px 0px;
}
.testimoni-section h4{
	font-weight:  normal;
	margin: 0px 0px 20px 0px;
	color: #888888;
}
.list-testimonial li{
	margin: 10px;
	text-align: center;
	background: #fff;
	border: 5px solid #f8f8f8;
	display: inline-block;
	vertical-align: top;
	width: 280px;
	height: 350px;
	overflow:hidden;
	box-sizing: border-box;
}
.list-testimonial li > p{
	margin: 0 auto;
	max-width: 190px;
}
.avatar{
	width: 280px;
	height: 150px;
	overflow: hidden;
}
.list-testimonial li img{
	transition: 0.3s;
	transform: scale(1.1);
	width: 280px;
}
.slider{
	color: #fff;
	margin: 0px 0px 10px 0px;
	line-height: 1.5;
	letter-spacing: 1.0px;
	width: 5400px;
	height: 440px;
	overflow:hidden;
	
}
.cycle-slideshow {
		background: #424242;
		width: 100%;
		height: 440px;
		max-width: 900px;
		display: block;
		position: relative;
		margin: 0px auto 20px auto;
		overflow: hidden;
	}
	.cycle-slideshow img{
		transform: scale(1.5);
		width: 100%;
		height:auto;
	}
	.cycle-prev, .cycle-next {
		font-size: 200%;
		color: #fff;
		display: block;
		position: absolute;
		top: 50%;
		z-index: 9999;
		cursor: pointer;
		margin-top: -16px;
	}
	.cycle-prev { left: 42px; }
	.cycle-next { right: 62px; }
	.cycle-pager {
		position: absolute;
		width: 100%;
		height: 10px;
		bottom: 20px;
		z-index: 999;
		text-align: center;
	}
	.cycle-pager span {
		text-indent: 100%;
		top: 100px;
		width: 10px;
		height: 10px;
		display: inline-block;
		border: 1px solid #fff;
		border-radius: 50%;
		margin: 0 10px;
		white-space: nowrap;
		cursor: pointer;
	}
	.cycle-pager-active { background-color: #fff; }
	.shadowlayer{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,.5);
		z-index: 129;
	}
	.welcome{
		margin:  -67px 0px;
		background: #CDDC39;
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.85);
		color: #ffffff;
		position: absolute;
		z-index: 200;
		height:  80px;
		width:  380px;
		padding: 14px 0px 0px 17px;
		box-sizing:  border-box;
	}
	@media (max-width:768px){
		.welcome{
			position:relative;
			margin:0px;
			width:auto;
			height:auto;
			padding:10px;
		}

	}
	.welcome h3{
		font-weight:  normal;
	}
.slide-container{
	overflow:hidden;
}

.slider > div{
	float: left;
	width: 900px;
}
.slider > div img{
	width: 900px;
	height: inherit;
}
.paging{
	width: 901px;
	border:1px solid rgba(0,0,0,0.2);
	background: #fff;
	height: auto;
	line-height: 60px;
	padding:0px 20px;
	box-sizing:border-box;
	margin:0px 0px 10px 0px;
}
@media (max-width:768px){
	.paging{
		line-height:2.5;
		height:auto;
		width:auto;
	}
}
.paging ul{
	list-style: none;
}
.paging li{
	padding:0px 5px;
	display: inline-block;
}
.paging a:hover{
	color: #92D050;
}
.pagination ul{
	list-style: none;
}
.pagination li{
	width:30px;
	line-height:30px;
	height:30px;
	text-align:center;
	border:2px solid #c1c1c0;
	display: inline-block;
}
.pagination li:hover{
	border:2px solid #92D050;
	background:#92D050;
}
.pagination li:hover a{
	color:#fff;
}
.pagi-active{
	border:2px solid #92D050!important;
	background:#92D050;	
}
.pagi-active a{
	color: #fff;
}
.active-page{
	color: #92D050;
}
.article{
	margin: 0px 0px 10px 0px;
	background: #fff;
	min-height: 660px;
	padding: 20px;
	line-height: 1.71429;
	letter-spacing: 1.0px;
	width: 860px;
	border:1px solid rgba(0,0,0,0.2);
}
.share-to{
	padding: 20px 0px;
	text-align: center;	
}
#share-fb, #share-twitter, #share-gplus{
	color: #fff;
	height: 48px;
	width: 48px;
	line-height: 48px;
	display: inline-block;
	border-radius: 50%;
}
#share-fb{
	background: #3b5998;
}
#share-twitter{
	background: #00aced;
}
#share-gplus{
	background: #c23321;
}
.card-fakultas{
	display: inline-block;
	max-width: 280px;
	vertical-align:  top;
	margin: 10px 0px;
}
.card-fakultas ul{
	list-style: none;
}
aside{
	float: right;
}
.topnews-card{
	background: #fff;
	margin: 0px 0px 10px 0px;
	padding: 20px 20px 40px 20px;
	letter-spacing: 1.0px;
	width: 360px;
	border: 1px solid rgba(0,0,0,0.2);
}
.topnews-card ul{
	list-style: none;
}
.topnews-card ul > li{
	clear: left;
	padding: 10px 3px;
}
.topnews-card ul > li img{
	float: left;
	width: 48px;
	height: inherit;
}
.topnews-card ul > li p{
	margin: 0px 0px 0px 8px;
	float: left;
	max-width: 280px;
}
.unitpenunjang-card{
	margin: 0px 0px 10px 0px;
	background: #fff;
	padding: 20px;
	letter-spacing: 1.0px;
	width: 360px;
	border: 1px solid rgba(0,0,0,0.2);
}
.unitpenunjang-card ul{
	list-style: none;
}
.unitpenunjang-card ul > li{
	margin: 5px 3px;
}
.unitpenunjang-card ul > li > a{
	transition: 0.3s;
}
.unitpenunjang-card ul > li > a:hover{
	color: #92D050;
}
.category-card{
	margin: 0px 0px 10px 0px;
	background: #fff;
	min-height: 150px;
	padding: 20px;
	letter-spacing: 1.0px;
	width: 360px;
	border: 1px solid rgba(0,0,0,0.2);
}
.category-card > ul{
	list-style: none;
}
.category-card > ul > li{
	margin: 2.5px 0px;
	transition: 0.3s;
	background: #92D050;
	display: inline-block;
}
.category-card > ul > li:hover{
	background: #85b257;
}
.category-card > ul > li > a{
	font-size:  0.9em;
	border-radius: 4px;
	color: #fff;
	display: block;
	padding: 10px;
}

footer{
	border-top: 5px solid rgba(0,0,0,0.2);
}
.foot-card{
	margin: 10px 0px;
	vertical-align: top;
	display: inline-block;
	width: 300px;
}
.logo-unriyo{
	text-align: center;
}
.foot-card img{
	display: inline-block;
	margin:10px;;
	width: 60px;
    height: inherit;
}
.foot-card h3{
	margin: 0px 0px 10px 0px;
	text-align: left;
}
.foot-card ul{
	list-style: none;
	text-align: left;
}
.foot-card ul li{
	margin: 5px 0px;
	text-align: left;
}
.foot-top{
	padding: 20px;
	background: #fff;
	min-height: 180px;
}
.foot-bottom{
	padding: 0px 20px;
	line-height: 40px;
	height: 40px;
	background:#eee;
}
.copyright{
	float: left;
}
.copyright p{
	font-size: 13px
}
.social-link{
	text-align: center;
	float: right;
}
.social-link i{
	margin: 0px 1px;
	line-height: 20px;
	width: 20px;
	height: 20px;
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,.7);
	z-index: 99999;
	text-align: center;
	display: none;
}

.overlay:target{
	display: block;
}

.overlay > .staff-login-form{
	width: 50%;
	height: 400px;
	background: white;
	position: relative;
	display: inline-block;
	border-radius: 5px;
	top: 20%;
	animation-name: fade;
	animation-duration: .4s
}

.staff-login-form{
	text-align: left;
	padding: 50px;
	box-sizing: border-box;
}

/*form{
	margin-top: 50px;
}*/

.overlay .staff-login-form form input:not(:last-child){
	width: 80%;
	height: 45px;
	margin-top: 20px;
	padding-left: 20px;
	box-sizing: border-box;
	border: 1px solid grey;
}

#submit{
	margin-top: 20px;
	width: 85px;
	height: 45px;
	background: #92D050;
	border: none;
	color: white;
}

#close{
	position: absolute;
	right: 20px;
	top: 20px;
	font-style: italic;
	font-weight: bold;
}

@keyframes fade{
	from{transform: scale(0);}
	to{transform: scale(1);}
}

@media (max-width: 768px){
	.toggle-navbar{
		margin: 30px 20px 0px 0px;
		float: right;
	}
	.toggle-navbar > .bar{
		height: 4px;
		margin: 0px 0px 4px 0px;
		width: 30px;
		background: #fff;
	}
	.mobile-navbar > .search{
		float:  none;
		margin: 18px 0px 0px 64px;
		display: inline-flex;
	}
	.mobile-navbar > .search input{
		background: #eee;
		width: 100%;
	}

	.mobile-navbar:target{
		right: 0px;
	}
	.mobile-navbar{
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
		transition: 0.3s;
		width: 342px;
		display: block;
		position: fixed;
		z-index:  99999;
		right: -360px;
		background:  #fff;
		height:  100%;
		list-style: none!important;
		color:  #000;
		margin-top:  -40px;
	}
	.mobile-navbar li{
		position: relative;
		display:  block;
		height: 60px;
		line-height: 60px;
	}
	.mobile-navbar li:hover{
		background:#f1efef;
		height: 60px;
		line-height: 60px;
	}
	.mobile-navbar li > .dd-navbar{
		display: none;
		padding: 0px;
		position: static;
	}
	.mobile-navbar li > a{
	height:  60px;
	width:  270px;
	display:  block;
	box-sizing:  border-box;
	padding-left: 23px;
	}
	.mobile-navbar li:hover > .dd-navbar{
		margin:0px 0px 0px 0px;
		height: auto;
		width: auto;
		position:relative;
		background:#fff;
		display: block;
		z-index: 9;
	}
	.mobile-navbar li > .dd-navbar >li:first-child{
		background:unset;
	}
	.mobile-navbar li > .dd-navbar >li{
		list-style: none;
		background:#fff;
		line-height:60px;
		height:60px;
		display: block;
		padding:0 0 0 20px;
	}

	.mobile-navbar li > .dd-navbar > li > a {
		color: #555555!important;
	}
	.mobile-navbar li > .dd-navbar > li > a:hover{
		color: #92D050!important;
	}
	.dd-navbar{
		list-style: none;
		height: 30px;	
		line-height: 30px;
	}
	.navbar{
		display: none;
	}
	.secondary-navbar{
		margin: 0px;
	}
	header{
		width: auto;
		margin: 20px 0px 0px 20px;
	}
	.search{
		display: none;
	}
	.cycle-slideshow {
		background: #424242;
		border:1px solid rgba(0,0,0,0.2);
		width: 100%;
		max-width: 900px;
		height: inherit;
		display: block;
		position: relative;
		margin: 20px auto;
		overflow: hidden;
	}
	.cycle-slideshow img{
		padding:  20px 0px 0px 0px;
		vertical-align: bottom;
		transform: scale(1.5);
		width: 100%;
		height:auto;
	}
	content{
		float: none;
	}
	.berita-content{
		float: none!important;
	}
	.list-berita .berita-content{
		width: auto;
	}
	aside{
		float: none;
	}
	.topnews-card{
		width: auto;
	}
	.category-card{
		width: auto;
	}
	.unitpenunjang-card{
		width: auto;
	}
	.article{
		width: auto;
	}
	.foot-top{
		height: auto;
	}
	.foot-card{
		width: 100%
	}
	.foot-bottom{
		height: auto;
	}
	.list-gallery li, .list-testimonial li{
		width: 50%;
		margin: 0px !IMPORTANT;
		float: left;
	}
	.list-gallery li{
		box-sizing: border-box;
		height:  auto;
	}
	.list-gallery li img, .list-testimonial li img{
		width: 100%;
		height: auto;
	}
	.list-testimonial li > .avatar{
		width: 100%;
	}
	.copyright, .social-link{
		text-align: center;
		float: none;
	}
	.staff-login-form{
		width: 90%!important;
		height: 350px!important;
		padding: 20px;
	}
	.overlay .staff-login-form form input:not(:last-child){
		width: 100%;
	}
}

@media (max-width: 1024px){
	.topnews-card, .category-card, .unitpenunjang-card{
		display: none;
	}
	.list-gallery li, .list-testimonial li{
		width: 50%;
		margin: 0 0 0 0;
		float: left;
	}
}
@media (max-width: 456px){
	.list-gallery li, .list-testimonial li{
		height:  auto;
		width: 100%;
		margin: 0 0 0 0;
		float: left;
		border: none;
		margin-bottom: 10px;
	}
}
