<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Asesmen Lapangan LAM-PTKes dalam rangka Reakreditasi Program Studi S-1 Ilmu Gizi FIKES UNRIYO</title>
	<link rel='shortcut icon' href='assets/img/icons/logo.jpg'/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="assets/fonts/material-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div class="navbar-fixed">
		<div class="secondary-nav">
			<ul class="secondary-navbar">
				<li><a>Daftar Online</a></li>
				<li><a href="http://simpati.respati.ac.id/" target="_blank" title="Sistem Informasi Perguruan Tinggi">Simpati</a></li>
				<li class="staff-login"><a href="#staff">Staff Login</a></li>			
			</ul>
		</div>
		<nav>
			<div class="container">
				<header id="header" class="">
				<a href="#" title="Kembali ke beranda?">
					<img class="logo" src="assets/img/icons/logo.jpg" alt="logo unriyo">
					<div class="site-title">
						<span>Universitas Respati Yogyakarta</span>
					</div>
				</a>
			</header><!-- header -->
			<ul class="navbar">
				<li><a href="index.html" title="">Beranda</a></li>
				<li><a href="" title="">Tentang<i class="material-icons">arrow_drop_down</i></a>
					<ul class="dd-navbar">
						<li><a href="about.html">Tentang Universitas Respati</a></li>
						<li><a href="sambutan.html">Sambutan Rektor</a></li>
						<li><a href="visi-misi.html">Visi Misi</a></li>
						<li><a href="struktur-organisasi.html">Struktur Organisasi</a></li>
						<li><a href="fasilitas.html">Fasilitas</a></li>	
					</ul>
				</li>
				<li><a href="" title="">Mahasiswa<i class="material-icons">arrow_drop_down</i></a>
						<ul class="dd-navbar">
						<li><a href="beasiswa.html">Beasiswa</a></li>
						<li><a href="karir.html">Karir</a></li>
						<li><a href="http://alumni.respati.ac.id/home" title="Lacak Alumni">Ikatan Alumni</a></li>
					</ul>
				</li>
				<li><a href="" title="">Fakultas<i class="material-icons">arrow_drop_down</i></a>
					<ul class="dd-navbar">
						<li><a href="fikes.html">Ilmu Kesehatan</a>
							<ul class="dd-navbar2">
								<li><a href="#" title="D-3 Fisioterapi"> D-3 Fisioterapi</a></li>
								<li><a href="http://kebidanan.respati.ac.id/" title="D-III Kebidanan "> D-III Kebidanan </a></li>
								<li><a href="http://bidan-pendidik.respati.ac.id/" title="D-IV Bidan Pendidik"> D-IV Bidan Pendidik</a></li>
								<li><a href="http://gizi.respati.ac.id/" title="Ilmu Gizi"> Ilmu Gizi</a></li>
								<li><a href="http://keperawatan.respati.ac.id/" title="Ilmu Keperawatan dan Profesi Ners"> Ilmu Keperawatan dan Profesi Ners</a></li>
								<li><a href="http://kesmas.respati.ac.id/" title="Kesehatan Masyarakat"> Kesehatan Masyarakat</a></li>
							</ul>
						</li>
						<li><a href="fst.html">Sains dan Teknologi</a>
							<ul>
								<li><a href="http://mi.respati.ac.id/" title="Manajemen Informatika"> Manajemen Informatika</a></li>
								<li><a href="http://si.respati.ac.id/" title="Sistem Informasi"> Sistem Informasi</a></li>
								<li><a href="http://te.respati.ac.id/" title="Teknik Elektro"> Teknik Elektro</a></li>
								<li><a href="http://ti.respati.ac.id/blog/" title="Teknik Informatika"> Teknik Informatika</a></li>
							</ul>
						</li>
						<li><a href="">Ilmu Sosial dan Ekonomi</a>
							<ul>
								<li><a href="http://akuntansi.respati.ac.id/" title="Akuntansi"> Akuntansi</a></li>
								<li><a href="http://hi.respati.ac.id/" title="Hubungan Internasional"> Hubungan Internasional</a></li>
								<li><a href="http://komunikasi.respati.ac.id/" title="Ilmu Komunikasi"> Ilmu Komunikasi</a></li>
								<li><a href="http://sastra-inggris.respati.ac.id/" title="Sastra Inggris"> Sastra Inggris</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="li-active"><a href="" title="">Media<i class="material-icons">arrow_drop_down</i></a>
					<ul class="dd-navbar">
						<li><a href="berita.html">Berita</a></li>
						<li><a href="galeri.html">Galeri</a></li>
						<li><a href="kegiatan.html">Kegiatan</a></li>
						<li><a href="pengumuman.html">Pengumuman</a></li>
					</ul>
				</li>
			</ul>
			<a href="#mobile-navbar" title="">
					<div class="toggle-navbar">	
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
					</div>		
			</a><!-- Bar Navigasi-->	
			<ul class="mobile-navbar" id="mobile-navbar"><!-- Mobile navigasi bar-->
				<li><a href="#close" title=""><i class="fa fa-close"></i>&nbsp;&nbsp;TUTUP</a></li>
				<li><a href="index.html" title="">Beranda</a></li>
				<li><a href="" title="">Tentang</a>
					<ul class="dd-navbar">
						<li><a href="about.html">Tentang Universitas Respati</a></li>
						<li><a href="sambutan.html">Sambutan Rektor</a></li>
						<li><a href="visi-misi.html">Visi Misi</a></li>
						<li><a href="struktur-organisasi.html">Struktur Organisasi</a></li>
						<li><a href="fasilitas.html">Fasilitas</a></li>		
					</ul>
				</li>
				<li><a href="" title="">Mahasiswa</a>
						<ul class="dd-navbar">
						<li><a href="beasiswa.html">Beasiswa</a></li>
						<li><a href="karir.html">Karir</a></li>
					</ul>
				</li>
				<li><a href="" title="">Fakultas</a>
					<ul class="dd-navbar">
						<li><a href="fikes.html">Ilmu Kesehatan</a>
							<ul class="dd-navbar2">
								<li><a href="#" title="D-3 Fisioterapi"> D-3 Fisioterapi</a></li>
								<li><a href="http://kebidanan.respati.ac.id/" title="D-III Kebidanan "> D-III Kebidanan </a></li>
								<li><a href="http://bidan-pendidik.respati.ac.id/" title="D-IV Bidan Pendidik"> D-IV Bidan Pendidik</a></li>
								<li><a href="http://gizi.respati.ac.id/" title="Ilmu Gizi"> Ilmu Gizi</a></li>
								<li><a href="http://keperawatan.respati.ac.id/" title="Ilmu Keperawatan dan Profesi Ners"> Ilmu Keperawatan dan Profesi Ners</a></li>
								<li><a href="http://kesmas.respati.ac.id/" title="Kesehatan Masyarakat"> Kesehatan Masyarakat</a></li>
							</ul>
						</li>
						<li><a href="fist.html">Sains dan Teknologi</a>
							<ul>
								<li><a href="http://mi.respati.ac.id/" title="Manajemen Informatika"> Manajemen Informatika</a></li>
								<li><a href="http://si.respati.ac.id/" title="Sistem Informasi"> Sistem Informasi</a></li>
								<li><a href="http://te.respati.ac.id/" title="Teknik Elektro"> Teknik Elektro</a></li>
								<li><a href="http://ti.respati.ac.id/blog/" title="Teknik Informatika"> Teknik Informatika</a></li>
							</ul>
						</li>
						<li><a href="fise.html">Ilmu Sosial dan Ekonomi</a>
							<ul>
								<li><a href="http://akuntansi.respati.ac.id/" title="Akuntansi"> Akuntansi</a></li>
								<li><a href="http://hi.respati.ac.id/" title="Hubungan Internasional"> Hubungan Internasional</a></li>
								<li><a href="http://komunikasi.respati.ac.id/" title="Ilmu Komunikasi"> Ilmu Komunikasi</a></li>
								<li><a href="http://sastra-inggris.respati.ac.id/" title="Sastra Inggris"> Sastra Inggris</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="" title="">Media</a>
					<ul class="dd-navbar">
						<li><a href="berita.html">Berita</a></li>
						<li><a href="galeri.html">Galeri</a></li>
						<li><a href="kegiatan.html">Kegiatan</a></li>
						<li><a href="pengumuman.html">Pengumuman</a></li>
					</ul>
				</li>
				<form class="search"><!-- Search bar mobile-->
					<input type="search" name="search" placeholder="Pencarian ...">
					<button type="search"><i class="fa fa-search"></i></button>
				</form>
			</ul>
			<form class="search"><!-- Search bar utama-->
				<input type="search" name="search" placeholder="Pencarian ...">
				<button type="search"><i class="fa fa-search"></i></button>
			</form>
			</div>
			
		</nav>
		
	</div>

	<div class="clear"></div>

	<div class="main-container">
		<content>
			<div class="paging">
				<ul>
					<li><a href="index.html" title="">Beranda </a>/</li>
					<li><a href="" title="">Media </a>/</li>
					<li><a href="berita.html">Berita </a>/</li>
					<li><a href="" title="" class="active-page">Asesmen Lapangan LAM-PTKes dalam rangka Reakreditasi Program Studi S-1 Ilmu Gizi FIKES UNRIYO</a></li>
				</ul>
			</div>
			<section class="article"> <!-- Section berita disini-->	
				<div class="list-berita-full">
					<div class="berita-header">	
							<h1>Asesmen Lapangan LAM-PTKes dalam rangka Reakreditasi Program Studi S-1 Ilmu Gizi FIKES UNRIYO</h1>
							<ul>
								<li>
									<i class="fa fa-calendar"></i>
									<span>3 Oktober 2017</span>
								</li>
								<li>
									<i class="fa fa-user"></i>
									<span>Oleh: Admin Gizi</span>
								</li>
							</ul>
					</div>
					<div class="berita-content-full">
						<div class="full-image-berita">
							<img src="assets/img/content/berita-4.jpg" alt="gambar ke satu">	
						</div>
						<br>	
						<p>Dalam rangka reakreditasi Program Studi S-1 Ilmu Gizi, Fakultas Ilmu Kesehatan Universitas Respati Yogyakarta yang akan habis masa berlakunya pada November 2017, maka telah diselenggarakan asesmen lapangan dari Lembaga Akreditasi Mandiri Perguruan Tinggi Kesehatan (LAM-PTkes). Asesmen lapangan tersebut dilakukan oleh 2 orang asesor yaitu Prof Dr.Ir. Ikeu Tanziha, MS dan Dr. Annis Catur Adi, Ir., M.Si selama 3 hari yaitu dari 17 - 19 September 2017.</p> <br> 
						<p>Pada tanggal 18 September 2017 dilakukan pemeriksaan dokumen, wawancara, serta peninjauan fasilitas akedemik dan non akademik yang digunakan oleh Program Studi S1 Ilmu Gizi. Sedangkan pada tanggal 19 September 2017 dilakukan penandatangan berita acara serta penutupan. Diharapkan asesmen lapangan dari para asesor tersebut dapat memberikan nilai tambah dalam  proses reakreditasi Program Studi S-1 Ilmu Gizi  agar dapat mempertahankan nilai akreditasi B dari LAM-PTKes atau mencapai nilai akreditasi yang lebih baik lagi. </p>
						
					</div>
					<div class="bar-static"></div>
					<div class="share-to">
						<h1>Bagikan ke</h1>
						<br>
						<a href="" title="" id="share-fb"><i class="fa fa-facebook"></i></a>
						<a href="" title="" id="share-twitter"><i class="fa fa-twitter"></i></a>
						<a href="" title="" id="share-gplus"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</section>
		</content>
		<aside>
			<div class="topnews-card">	
				<h3>Berita terpopuler</h3><br><!-- Berita populer section-->
				<ul>
					<li><a href="berita-2.html">
						<img src="assets/img/content/gambar-1.jpg" alt="">
						<p>Seminar Nasional K3 2018</p>
					</a></li>
					<li><a href="karir-1.html">
						<img src="assets/img/content/gambar-2.jpg" alt="">
						<p>Open Recruitment Dosen Fisioterapi</p>
					</a></li>
					<li><a href="pengumuman-1.html">
						<img src="assets/img/content/gambar-3.jpg" alt="">
						<p>Lowongan Kerja PT.Saba Indomedika</p>
					</a></li
				</ul>
			</div>
			<div class="category-card"><!-- Section kategori-->	
				<h3>Kategori</h3><br>
				<ul>
					<li><a href="">Karir</a></li>
					<li><a href="">Fasilitas</a></li>
					<li><a href="">Beasiswa</a></li>
					<li><a href="">Karir</a></li>
					<li><a href="">Program</a></li>
					<li><a href="">Jalur penerimaan</a></li>
					<li><a href="">Syarat pendaftaran</a></li>
					<li><a href="">Penghargaan</a></li>
				</ul>
			</div>

			<div class="unitpenunjang-card"><!-- Section unit penunjang-->	
				<h3>Unit Penunjang</h3><br>
				<ul>
					<li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;Administrasi Akademik</a></li>
					<li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;Administrasi Umum & Keuangan</a></li>
					<li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;Humas Dan Promosi</a></li>
					<li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;Kemahasiswaan & Alumni</a></li>
					<li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;Komisi Etik FIKES</a></li>
					<li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;Pengembangan & Kerjasama</a></li>
					<li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;Pepustakaan Univeristas Respati</a></li>
					<li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;Sumber Daya Manusia</a></li>
					<li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;Teknologi Informasi & Komunikasi</a></li>
					<li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;Unit Layanan Terpadu</a></li>

				</ul>
			</div>
				
		</aside>
	</div>

	<div class="clear"></div>
	<br>


	<footer><!-- Footer section start-->
		
		<div class="foot-top">
			<div class="container">
			<div class="foot-card logo-unriyo">
				<img class="" src="assets/img/icons/logo.jpg" alt="unriyo">
				<div class="clear"></div>
				<h2>Universitas Respati Yogyakarta</h2>
			</div>
			<div class="foot-card">
				<h3>Alamat Kampus</h3>
				<ul>
					<li><i class="fa fa-map-marker"></i></i>&nbsp;Kampus 1
						<ul>
							<li>JL. Laksda Adisucipto KM 6,3 Depok Sleman Yogyakarta</li>
						</ul>
					</li>

					<li><i class="fa fa-map-marker"></i></i>&nbsp;Kampus 2
						<ul>
							<li>JL. Raya Tajem KM 1,5 Maguwoharjo Depok Sleman Yogyakarta</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="foot-card">
				<h3>Kontak</h3>
				<ul>
					<li><i class="fa fa-envelope"> </i> &nbsp;unriyo@respati.ac.id</li>
					<li><i class="fa fa-phone"> </i> &nbsp;+62 (274) 488781</li>
					<li><i class="fa fa-print"> </i> &nbsp;+62 (274) 489780</li>
				</ul>	
			</div>
			<div class="foot-card">
				<h3>Kerjasama</h3>
				<ul>
					<li><i class="fa fa-link"></i> Zahir</li>
					<li><i class="fa fa-link"></i> University Catholique De Lile</li>
					<li><i class="fa fa-link"></i> Universitas Sanatha Dharma</li>
					<li><i class="fa fa-link"></i> University Catholique De Lile France</li>
					<li><i class="fa fa-link"></i> Universitas Ahmad Dahlan</li>
				</ul>
			</div>
			</div>
		</div>
		<div class="foot-bottom">
			<div class="container">
			<div class="copyright">
				<p>Hak Cipta Mantan Terindah | Produksi 2018</p>
			</div>
			<div class="social-link">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-google-plus"></i>
				<i class="fa fa-linkedin"></i>
				<i class="fa fa-flickr"></i>
				<i class="fa fa-youtube"></i>
				<i class="fa fa-rss"></i>
			</div>
		</div>
		</div>
	</footer>

	<div class="popup">
		<div class="overlay" id="staff">
			<div class="staff-login-form">
				<p id="close"><a href="#!">X</a></p>
				<h2>Staff Login</h2>
				<form>
					<input type="text" name="" placeholder="Username">
					<input type="password" name="" placeholder="Password"><br>
					<input type="submit" name="" value="Login" id="submit">
				</form>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/jquery.cycle2.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>